<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layoutDirection="ltr">
    <!-- this textView is just to create a margin between the title and picker-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/regular_margin"/>
    <!-- NumberPicker to be used for the NumberPickerPreference, blocksDescendants so no number input panel be open-->
    <NumberPicker
        android:id="@+id/number_picker"
        android:descendantFocusability="blocksDescendants"
        style="@style/number_picker_style"/>
</LinearLayout>