<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/weather_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/a119"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="180000"
    android:configure="com.example.android.andoidxonlywidget.SettingActivity"
    android:widgetCategory="home_screen">

</appwidget-provider>